{
    "conn": "jdbc:postgresql://localhost:5432/postgres",
    "redisConn": "redis://localhost:6379",
    "influxConn": "https://localhost:8086",
    "logLevel": "all",
    "cached": true,
    "ttl": 5000
}
